[ios_routers]
R1 ansible_host=10.0.30.1
R2 ansible_host=10.0.30.2

[ios_routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=Cisco
ansible_password=Cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=password
